<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@drawable/background_home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp">

        <TextView
            android:textAlignment="center"
            android:id="@+id/app_title"
            android:fontFamily="@font/nikea"
            android:text="@string/app_name"
            android:textSize="35sp"
            android:textColor="#0FF252"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/app_logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:contentDescription="@string/Logo"
            android:src="@drawable/logo"
            android:layout_marginBottom="32dp"/>

        <TextView
            android:fontFamily="@font/ortland"
            android:id="@+id/welcome_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_msg_home"
            android:textSize="24sp"
            android:textColor="#F00FFF"
            android:layout_marginBottom="24dp"/>



    </LinearLayout>
</RelativeLayout>