<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/nav_header_gradient"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <!-- Profile Picture with Circular Shape -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/header_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/logo"
        android:contentDescription="Profile picture"/>

    <!-- Username with enhanced styling -->
    <TextView
        android:fontFamily="@font/nikea"
        android:id="@+id/header_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
    android:layout_marginBottom="4dp" />

    <TextView
        android:fontFamily="@font/ortland"
        android:id="@+id/header_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:textSize="14sp"
        android:textColor="#e0d0e0"
    android:layout_marginTop="4dp"/>


</LinearLayout>
