# Android-Studio-2D-Game

./: et --soft previous-commit-hash  nitaikushi.puml  real.puml  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/tomer/spivak/androidstudio2dgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tomer/spivak/androidstudio2dgame/: CustomGridView.java  FirebaseRepository.java  Game.java  GameLoop.java  GameObjectData.java  GameView.java  GameViewModel.java  MainActivity.java  MusicService.java  NotificationReceiver.java  SoundEffects.java
app/src/main/java/tomer/spivak/androidstudio2dgame/Activities/: MainActivity.java
app/src/main/java/tomer/spivak/androidstudio2dgame/Buildings/: ArcherTower.java  Building.java  Tower.java
app/src/main/java/tomer/spivak/androidstudio2dgame/GridView/: CustomGridView.java  DrawGridView.java  GraphicalBoard.java  GridBitmap.java  GridPathManager.java  GridTransformer.java  TouchHandler.java  TouchManager.java  (+1 more)
app/src/main/res/color/: login_sign_up_button_background.xml
app/src/main/res/drawable/: alert_dialog_difficulty_background.xml  alert_dialog_difficulty_button_background.xml  background_gradient_about.xml  baseline_description_24.xml  baseline_fort_24.xml  baseline_home_24.xml  baseline_info_24.xml  baseline_leaderboard_24.xml  baseline_login_24.xml  baseline_person_add_24.xml  custom_button_background.xml  game_background.xml  game_button_icon.xml  gradient_login_background.xml  gradient_rules_background.xml  gradient_signup_page_background.xml  nav_header_gradient.xml  pause_game_button_background.xml  skip_button_background.xml  spinner_background.xml  start_game_button_background.xml  toast_background.xml
app/src/main/res/layout/: activity_game.xml  activity_intermediate.xml  activity_main.xml  alert_dialog.xml  alert_dialog_back.xml  alert_dialog_defeat.xml  alert_dialog_difficulty.xml  alert_dialog_loading_board.xml  alert_dialog_pause.xml  alert_dialog_reset_password.xml  alert_dialog_victory.xml  alert_dialog_won.xml  custom_toast.xml  custom_toast_login_failure.xml  dialog_pause.xml  fragment_about.xml  fragment_leaderboard.xml  fragment_login.xml  fragment_rules.xml  fragment_sign_up.xml  item_leaderboard.xml  menu_item.xml  nav_divider.xml  recycler_view_building_item.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/layout/login/layout/: activity_home.xml  fragment_home.xml  home_page.xml  nav_header.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml  popup_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tomer/spivak/androidstudio2dgame/: ExampleUnitTest.java
assets (not part of code)/: baseline_fort_24.xml  cardview_background.xml  item_border.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+145 files in other folders)
