<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white"
    android:layout_gravity="center"
    android:elevation="4dp">

    <!-- Dialog Title -->
    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exit App"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_marginBottom="8dp" />

    <!-- Dialog Message -->
    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to exit?"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <!-- Buttons Container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <!-- Cancel Button -->
        <Button
            android:id="@+id/dialog_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@android:color/darker_gray"
            android:textColor="@android:color/white" />

        <!-- Exit Button -->
        <Button
            android:id="@+id/dialog_exit_without_saving"
            android:layout_marginEnd="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:backgroundTint="@android:color/holo_red_dark"
            android:textColor="@android:color/white" />
        <Button
            android:id="@+id/dialog_exit_with_saving"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exit and save"
            android:backgroundTint="@android:color/holo_blue_bright"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>
