<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:foreground="?attr/selectableItemBackground"
    android:elevation="8dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardBackgroundColor="#33000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#7209b7">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvRank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1."
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/nikea"
                android:textColor="#3a0ca3"/>
        <TextView
            android:id="@+id/usernameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nikea"
            android:text="Username"
            android:textColor="#3a0ca3"
            android:textSize="18sp"
            android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/tvMaxRound"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="🏆 Round: 0"
                android:textColor="#fcefb4"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvGamesPlayed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="🎮 Games: 0"
                android:textColor="#fcefb4"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvEnemiesDefeated"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="💀 Enemies: 0"
                android:textColor="#fcefb4"
                android:textSize="13sp" />


        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
