<resources>

    <!-- general strings -->
    <string name="app_name">Tower\nlands</string>

    <!-- Strings related to home page -->
    <string name="welcome_msg_home">Welcome to TowerLands</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>


    <!-- Strings related to login page -->
    <string name="disclaimer_about_signing_up">Remember, you must sign up before you are able to login</string>
    <string name="Log_in">Login</string>

    <!-- Strings related to signup page -->
    <string name="Sign_up">sign up</string>
    <string name="prompt_name">name</string>



    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="Logo">Image</string>
    <string name="Email">email</string>
    <string name="Forgot_password">forgot password?</string>
    <string name="Password">password</string>
    <string name="navigation_drawer_open">Open Navigation Drawer</string>
    <string name="navigation_drawer_close">Close Navigation Drawer</string>






    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome!"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="tutorial_base_building_text"> Base Building Tutorial
Introduction - Welcome to the Base Building Tutorial! In this guide, you will learn the fundamental steps to construct and manage your base efficiently.
You have to choose where on the board you want to place your first building. Then you have to choose the buildings you want to use.
    </string>

    <string name="disclaimer_about_signingup">Remember, you must sign up before you are able to login</string>
    <string name="tutorial_tips_text">tips place holder</string>
    <string name="tutorial_combat_text">
        Remember, you want to defeat the enemies every round so you have to place your buildings correctly
    </string>
    <string name="tutorial_basics">The game is based around designing a base that can withstand the waves of enemies which attack you</string>
    <string name="tutorial_placing_buildings">In order to place a building, You neeed to press the button at the right top corner of the screen</string>
</resources>