<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Base.Theme.AndroidStudio2DGame" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="android:listDivider">@layout/nav_divider</item>

        <!-- Customize your light theme here. -->
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:fitsSystemWindows">false</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.AndroidStudio2DGame" parent="Base.Theme.AndroidStudio2DGame" />


</resources>