<resources >

    <style name="Base.Theme.AndroidStudio2DGame" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="android:listDivider">@layout/nav_divider</item>

        <!-- Customize your light theme here. -->
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:fitsSystemWindows">false</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.AndroidStudio2DGame" parent="Base.Theme.AndroidStudio2DGame" />
    <style name="TitleText">
        <item name="android:textColor">#F0F020</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">@font/nikea</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_marginBottom">24dp</item>
    </style>

    <style name="SectionHeader">
        <item name="android:textColor">#a080fa</item>
        <item name="android:textSize">21sp</item>
        <item name="android:fontFamily">@font/ortland</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_marginBottom">8dp</item>
    </style>

    <style name="BodyText">
        <item name="android:textColor">#700077</item>
        <item name="android:textSize">18sp</item>
        <item name="android:fontFamily">@font/wosker</item>
        <item name="android:padding">10dp</item>
        <item name="android:lineSpacingExtra">4dp</item>
    </style>

</resources>