<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <group android:id="@+id/group_1">
        <!-- First group of items -->
        <item
            android:id="@+id/nav_Rules"
            android:icon="@drawable/baseline_description_24"
            android:title="how to play" />

    </group>
    <group android:id="@+id/group_2">
    <item   android:id="@+id/nav_about"
            android:icon="@drawable/baseline_info_24"
            android:title="About" />
    </group>


    <group android:id="@+id/group_4">
        <item
            android:id="@+id/nav_leaderboard"
            android:icon="@drawable/baseline_leaderboard_24"
            android:title="leaderboard"
            />
    </group>
    <group android:id="@+id/group_3">
        <!-- Second group of items -->
        <item
            android:id="@+id/go_to_game"
            android:icon="@drawable/baseline_fort_24"
            android:title="continue to game"
            />
    </group>
    </menu>




