<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <!-- Background color -->
    <solid android:color="#F505F0" />

    <!-- Optional border -->
    <stroke
        android:width="2dp"
        android:color="#f0000a" />

    <!-- Rounded corners -->
    <corners android:radius="5dp" />

    <!-- Inner padding (optional, if required) -->
    <padding
        android:left="8dp"
        android:top="8dp"
        android:right="8dp"
        android:bottom="0dp" />
</shape>