<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#80FFFFFF">
    <item android:id="@android:id/background">
        <layer-list>
            <!-- Bottom shadow -->
            <item android:top="4dp">
                <shape android:shape="rectangle">
                    <solid android:color="#40000000"/>
                    <corners android:radius="12dp"/>
                </shape>
            </item>
            <!-- Main button body (changed from green to blue) -->
            <item android:bottom="4dp">
                <shape android:shape="rectangle">
                    <corners android:radius="12dp"/>
                    <gradient
                        android:angle="315"
                        android:startColor="#2196F3"
                        android:centerColor="#1E88E5"
                        android:endColor="#1976D2"
                        android:type="linear"/>
                    <stroke
                        android:width="2dp"
                        android:color="#64B5F6"/>     <!-- Blue stroke -->
                </shape>
            </item>
            <!-- Top highlight -->
            <item android:bottom="4dp">
                <shape android:shape="rectangle">
                    <corners android:radius="12dp"/>
                    <gradient
                        android:angle="90"
                        android:startColor="#30FFFFFF"
                        android:centerColor="#10FFFFFF"
                        android:endColor="#00FFFFFF"
                        android:type="linear"/>
                </shape>
            </item>
        </layer-list>
    </item>
</ripple>
