<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M21,12.4V3.6C21,2.7 20.3,2 19.4,2H4.6C3.7,2 3,2.7 3,3.6v8.8C3,13.3 3.7,14 4.6,14h14.8C20.3,14 21,13.3 21,12.4zM12,12c-1.7,0-3-1.3-3-3s1.3-3,3-3s3,1.3,3,3S13.7,12,12,12z"/>
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M4,21h16v-2H4V21z"/>
</vector>