<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <corners android:radius="16dp"/>
            <solid android:color="#808080"/> <!-- Gray background for disabled -->
            <stroke android:width="2dp" android:color="#A0A0A0"/> <!-- Lighter stroke -->
        </shape>
    </item>
    <item>
        <ripple android:color="#80FFFFFF">
            <item android:id="@android:id/background">
                <layer-list>
                    <item android:top="4dp">
                        <shape android:shape="rectangle">
                            <solid android:color="#40000000"/>
                            <corners android:radius="16dp"/>
                        </shape>
                    </item>
                    <item android:bottom="4dp">
                        <shape android:shape="rectangle">
                            <corners android:radius="16dp"/>
                            <gradient
                                android:angle="90"
                                android:startColor="#9B59B6"
                                android:endColor="#F1C40F"
                                android:type="linear"/>
                            <stroke
                                android:width="2dp"
                                android:color="#D4AF37"/>
                        </shape>
                    </item>
                    <item android:bottom="4dp">
                        <shape android:shape="rectangle">
                            <corners android:radius="16dp"/>
                            <gradient
                                android:angle="90"
                                android:startColor="#30FFFFFF"
                                android:centerColor="#10FFFFFF"
                                android:endColor="#00FFFFFF"
                                android:type="linear"/>
                        </shape>
                    </item>
                </layer-list>
            </item>
        </ripple>
    </item>
</selector>
