<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="50dp"
    android:background="@drawable/gradient_rules_background">

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How to Play TowerLands"/>

        <TextView
            style="@style/SectionHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The Basics of TowerLands"/>

        <TextView
            style="@style/BodyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The game is based around designing a base that can withstand the waves of enemies which attack you"/>

        <TextView
            style="@style/SectionHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Building Your Base"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                style="@style/BodyText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Welcome to the Base Building Tutorial! In this guide, you will learn the fundamental steps to construct and manage your base efficiently.
        In order to start the game you need to press the button at the top left corner of the screen, and then click on the fourth icon." />

            <ImageView
                android:src="@drawable/tutorial_image_one"
                android:layout_width="150dp"
                android:layout_height="250dp"
                android:scaleType="centerCrop" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                style="@style/BodyText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="after clicking, you will be greeted by an alert
        dialog which will ask you what is the difficulty level you want to play at." />

            <ImageView
                android:src="@drawable/tutorial_image_two"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                style="@style/BodyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="after selecting a difficulty level, you will be redirected to the game screen. In the game screen you will have to choose which buildings to build
        (either the high durability but with no attacking power obelisk or the low durability but with high attacking power lightning tower)" />

            <ImageView
                android:src="@drawable/tutorial_image_three"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:scaleType="centerCrop" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                style="@style/BodyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="after selecting a building you need to choose where to put it on the board.
        If you want to return to the building selection you need to press the button at the bottom right corner of the screen.
        If you want to actually start the game, you need to press the button at top right of the screen, and then the timer will commence." />

            <ImageView
                android:src="@drawable/tutorial_image_four"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:scaleType="centerCrop" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                style="@style/BodyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="after that you will have the option of skipping to the next round. at any time if you want to pause the game you can press the button at the left top corner of the screen" />

            <ImageView
                android:src="@drawable/tutorial_image_five"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:scaleType="centerCrop" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                style="@style/BodyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="here you can change the sound settings" />

            <ImageView
                android:src="@drawable/tutorial_image_six"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:scaleType="centerCrop" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                style="@style/BodyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="when the timer hits zero, the monsters appear. If the base you built can\'t withstand the monsters, you lose." />

            <ImageView
                android:src="@drawable/tutorial_image_seven"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:scaleType="centerCrop" />
        </LinearLayout>

        <TextView
            style="@style/BodyText"
            android:text="The number of points you get is the number of round you survived. eventually, there is a stopping point, but its very hard to get there."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp" />

    </LinearLayout>
</ScrollView>
