<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AndroidStudio2DGame"
        tools:targetApi="31">
        <activity

            android:name=".intermediate.IntermediateActivity"
            android:exported="true" >



        </activity>
        <activity
            android:name=".gameActivity.GameActivity"
            android:exported="true"
            android:screenOrientation="landscape"
            android:theme="@style/Base.Theme.AndroidStudio2DGame">

        </activity>
        <activity

            android:name=".home.HomeActivity"
            android:exported="true"
            android:theme="@style/Base.Theme.AndroidStudio2DGame">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
    </application>

</manifest>